
@white:              #ffffff;
@black:              #000000;
@lightest-gray:      #f8f8f8;
@gray-light:         #bebebe;
@gray:               #767676;
@gray-dark:          #5a5a5a;
@blue-color:         #1c02ff;
@green:              #09b119;
@red:                #ff0000;

// Pixel value
@font-size-base:    0.875rem;// paragraph regular 14px
@font-size-lg:      1.25rem; // paragraph lead 18px
@font-size-sm:      @font-size-base; // paragraph small 14px
@font-size-xs:      .75rem; // paragraph xsmall 12px
@font-size-legal:   .625rem; // paragraph legal 10px

@font-size-h1:      1.75rem;
@font-size-h2:      1.5rem;
@font-size-h3:      1.25rem;
@font-size-h4:      1.125rem;
@font-size-h5:      1rem;
@font-size-h6:      0.875rem;

@pad-base:          0.625rem;

// Font, line-height, and color for body text, headings, and more.
@base-font:         "Open Sans", Arial, sans-serif;

@border-radius:     0.625rem;

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

@import "./bootstrap";




