@import "~bootstrap/less/bootstrap.less";
@import "../app/components/modal/modal.less";

header.block {
  display: block;
  position: static;
}

header.active {
  background-color: #fff;
  padding: 0 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
  z-index: 900;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  a {
    margin-right: 10px;
  }
}

main {
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  padding: 50px 1em 1em;
  display: block;
}

footer {
  text-align: left;
  font-size: 0.8em;
}

.active {
  display: block;
}

.disabled {
  display: none;
}

.navbar {
  min-height: auto;
  margin-bottom: 0;
  border: none;
  background: none;
  .user-info {
    float: right;
    img {
      margin-top: 6px;
      &[dropdown-open] {
        cursor: pointer;
      }
    }
    ul {
      list-style: none;
      li {
        padding-bottom: 5px;
      }
    }
  }
  .profile-pic {
    float: left;
    cursor: pointer;
    padding-right: 15px;
    img {
      width: 90px;
      height:90px;
      margin-left: 0;
      margin-top: 0;
      border-radius: 70px;
    }
  }
  .display-pic {
    width: 40px;
    height: 40px;
    border-radius: 20px;
  }
  .dropdown-menu {
    right: 0;
    left: auto;
    min-width: 290px;
    padding: 10px;
    margin-top: 6px;
    .arrow-up {
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 8px solid black;
      position: absolute;
      right: 22px;
      top: -8px
    }
    .email-info {
      color: #666;
      margin-top: -7px
    }
  }
}

.error-text {
  height: 10px;
  margin-right: 20px;
}

.image-input {
  padding-bottom: 20px;
}

.modal-custom {
  padding-top: 15px;
  padding-left: 20px;
}

.image {
  padding-top: 5px;
  padding-bottom: 10px;
}
