
@import '../../../styles/style.less';
@import '../../../styles/bootstrap.less';

/* MODAL STYLES
-------------------------------*/
modal {
  /* modals are hidden by default */
  display: none;
  font-family: arial, serif;

  .modal {
    /* modal container fixed across whole screen */
    position: fixed;
    top: 20%;
    bottom: 0;
    left: 0;
    display: block;
    width: 400px;
    margin: auto;

    /* z-index must be higher than .modal-background */
    z-index: 1000;

    /* enables scrolling for tall modals */
    overflow: auto;

    .modal-body {
      padding: 20px 15px;
      background: #fff;
      max-height: 200px;
      overflow-y: auto;
      margin: 0;
    }
    .modal-header {
      h1 {
        font-size: 24px;
        margin: 0;
      }
    }
  }

  .modal-background {
    /* modal background fixed across whole screen */
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    /* semi-transparent black  */
    background-color: #000;
    opacity: 0.75;

    /* z-index must be below .modal and above everything else  */
    z-index: 900;
  }
}

body.modal-open {
  /* body overflow is hidden to hide main scrollbar when modal window is open */
  overflow: hidden;
}

.information {
  h1 {
    color: #1c02ff;
  }
}
.sucessfull {
  h1 {
    color: #09b119;
  }
}
.error {
  h1 {
    color: #ff0000;
  }
}
