
.mydp {
  font-size: 14px !important;
  font-weight: 500 !important;
  color: #55595c !important;
}

.btnpicker {
  width: 35px !important;
  background: #d1d4d7 !important;
}

@import '../../../styles/custom-variables.less';
